<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>

  <Settings>

    <!-- Caminho do jogo -->
    <Setting Name="GamePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>

    <!-- Última versão instalada -->
    <Setting Name="ClientVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0</Value>
    </Setting>

    <!-- Criou atalho -->
    <Setting Name="ShortcutCreated" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>

    <!-- Auto login -->
    <Setting Name="AutoLogin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>

    <!-- Último usuário -->
    <Setting Name="LastUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>

    <!-- Janela -->
    <Setting Name="WindowWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1280</Value>
    </Setting>

    <Setting Name="WindowHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">720</Value>
    </Setting>

  </Settings>

</SettingsFile>